server {
  listen 80;
  server_name localhost;

  root /var/www/html/public;
  index index.php;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
    try_files $uri $uri/ /index.php$is_args$query_string;
  }

  location ~ index.php$ {
    fastcgi_pass php:9000;

    fastcgi_split_path_info ^(.+\.php)(/.*)$;

    # Bypass the fact that try_files resets $fastcgi_path_info
    # see: http://trac.nginx.org/nginx/ticket/321
    set $path_info $fastcgi_path_info;
    fastcgi_param PATH_INFO $path_info;

    include fastcgi.conf;
  }
}
